{
    "name": "bit55/templater",
    "description": "Fast PHP templating for expressive web applications.",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Eugene Dementyev",
            "email": "devg@ya.ru"
        }
    ],    
    "minimum-stability": "dev",
    "homepage": "https://github.com/bit55/templater",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Bit55\\Templater\\": "src/"
        }
    },
    "suggest": {
        "twig/twig":"~2.0"
    },
    
}
